<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jennifer Mohr's Website - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Jennifer Mohr's CIS 3344 Website!</h1>
    <div class="nav">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="portfolio.html">Résumé</a></li>
            <li><a href="labs.html">Labs</a></li>
        </ul>
        </div>
    <div class="content">
        <h2>Welcome to my CIS 3344 website!</h2>
        <img width="300"src="images/Lab1/data.svg" />
        <p>
            <br><br>Hello! This website gives you a simple <a href="aboutme.html">
                about me
            </a>, my <a href="portfolio.html">résumé</a>,
            and the links to all of my <a href="labs.html"> lab assignments</a> done this semester.
            <br> <br>
            Some skills I will learn throughout the course semester include: HTML, CSS, responsive Web design,
            JavaScript, jQuery, JSON, AJAX, and client side web application frameworks.
        </p>

    </div>
    <footer>
        <p>Created by: Jennifer Mohr</p>
        <p>
            Contact information: <a href="mailto:tuh00902@temple.edu">
                tuh00902@temple.edu
            </a>.
        </p>
    </footer>
</body>
</html>