<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Love Birds</title>
    <link rel="stylesheet" href="dating.css">
    <script type="text/javascript" src="dating.js"></script>
</head>
<body>
    <h1>
        <img src="images/lovebirds.png" />
    </h1>

    <div class="application">
        <br /><center>
   
    <h2>Who do you want to see?</h2>
    <select id="gender" onchange="update()">
        <option value="Clear">Select gender:</option>
        <option value="Men">Men</option>
        <option value="Women">Women</option>
        <option value="Everyone">Everyone</option>
    </select>
    <h2>Filter by State</h2>
    <select id="state" onchange="update()">
        <option value="NONE">Select state:</option>
        <option value="CA">CA</option>
        <option value="MN">MN</option>
        <option value="NJ">NJ</option>
        <option value="PA">PA</option>
        <option value="TX">TX</option>

    </select>
</center>
    </div>
    <br />

    <br />
    <div id="displayArea">
    </div>
    <div id="messageArea"></div>
    <br />
    <div class="likes">
        <center>
            <input type="button" class="likebutton" value="View Your Likes!" onclick="getLikes();" />
        </center>
    </div>
    <footer>
        <h3><br /><br />Created by: Jennifer Mohr</h3>
    </footer>
</body>
</html>
